{
  "name": "portfolio-site",
  "version": "1.1.0",
  "description": "Portfolio site for Kenny",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite dev --config ./vite.config.ts",
    "preview": "vite preview --config ./vite.config.ts",
    "build": "vite build --config ./vite.config.ts",
    "_postbuild": "npm run deploy",
    "deploy": "./scripts/deploy.sh",
    "build-only": "vite build --config ./vite.config.ts"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "keywords": [],
  "author": "Kenny Becerra",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/animejs": "^3.1.4",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "sass": "^1.90.0",
    "terser": "^5.8.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "typewriter-effect": "^2.18.0"
  }
}
