{
  "name": "projecttemplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r ./dist/**",
    "esbuild": "node build.js"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "keywords": [],
  "author": "Kenny Becerra",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.19",
    "esbuild-plugin-sass": "^0.6.0",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "typewriter-effect": "^2.13.0"
  }
}
